# VerdantValor_Shared

./: .gitignore  README.md  SharedLibrary.Protocol.csproj  VerdantValorShared.csproj  VerdantValorShared.sln  VerdantValor_Shared.sln
Common/: AppConstant.cs
Common/ChatServer/: AppEnum.cs
Common/ChatSocket/: AppEnum.cs
Common/Web/: AppEnum.cs
DTOs/: AuthReq.cs  CreateScoreReq.cs  EncryptReq.cs  EncryptRes.cs  GetRankReq.cs  RankInfo.cs  RankRes.cs  SetCustomNowReq.cs
DTOs/ChatSocket/: LoginReq.cs  MessageHeader.cs  Packet.cs
DTOs/Web/: AuthReq.cs  CreateScoreReq.cs  EncryptReq.cs  GetRankReq.cs  RankInfo.cs  RankRes.cs  SetCustomNowReq.cs
GameData/: ResponseStatus.cs
GameData/Data/: ResponseStatus.json
Packet/: Header.cs  IPayload.cs  Packet.cs
Packet/ChatServer/: CreateRoom.cs  CreateRoomPayload.cs  Disconnect.cs  DisconnectPayload.cs  EnterRoom.cs  EnterRoomPayload.cs  ExitRoom.cs  ExitRoomPayload.cs  Login.cs  LoginPayload.cs  RoomList.cs  RoomListPayload.cs  RoomNotification.cs  RoomNotificationPayload.cs  SendMessage.cs  SendMessagePayload.cs
Protocol/Chat/: Chat.csproj
Protocol/Chat/Frames/: IPacketBody.cs  IResponsePacket.cs  Packet.cs  PacketHeader.cs
Protocol/Chat/Payloads/: CreateRoom.cs  CreateRoomReq.cs  CreateRoomRes.cs  Disconnect.cs  DisconnectReq.cs  DisconnectRes.cs  EnterRoom.cs  EnterRoomReq.cs  EnterRoomRes.cs  EnterWorldReq.cs  EnterWorldRes.cs  ExitRoom.cs  ExitRoomReq.cs  ExitRoomRes.cs  Login.cs  LoginReq.cs  LoginRes.cs  MessageKind.cs  Notification.cs  ReceiveMessage.cs  RoomList.cs  RoomListReq.cs  RoomListRes.cs  RoomNotificationReq.cs  SendDirectMessageReq.cs  SendGroupMessageReq.cs  SendMessage.cs  SendMessageReq.cs  SendMessageRes.cs
Protocol/Web/: Web.csproj
Protocol/Web/Dtos/: AuthReq.cs  AuthReq.proto  AuthRes.proto  BuyReq.proto  ChatPartyReq.proto  CreateScoreReq.cs  CreateScoreReq.proto  EncryptReq.cs  EncryptReq.proto  GetRankReq.cs  GetRankReq.proto  RankInfo.cs  RankRes.cs  RankRes.proto  SetCustomNowReq.cs  SetCustomNowReq.proto
Shared/: Shared.csproj
Shared/Constants/: AppConstant.cs  AppReadonly.cs  ExceptionMessage.cs
Shared/Database/: init_schema
Shared/GameData/: BannedWord.cs  GameData.cs  Item.cs  ResponseResult.cs  Store.cs
Shared/GameData/Data/: BannedWord.json  Item.json  ResponseResult.json  Store.json  Text.json
Shared/Types/: EAuth.cs  EChatPartyType.cs  ECurrency.cs  ECurrencyType.cs  EInventoryCategory.cs  EInventoryState.cs  EItemKind.cs  ELanguage.cs  EPacket.cs  EPotionType.cs  EPurchaseState.cs  ERanking.cs  ERankingScope.cs  ERealCurrency.cs  EResponseResult.cs  MessageCategory.cs  MessageType.cs
SharedLibrary.Protocol/: SharedLibrary.Protocol.csproj
SharedLibrary.Protocol/Common/: AppEnum.cs
SharedLibrary.Protocol/DTOs/: CreateScoreReq.cs  GetRankReq.cs  RankInfo.cs  RankRes.cs
SharedLibrary.Protocol/GameData/DTO/: ResponseStatus.cs
