<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>SharedLibrary.Protocol</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Remove="**/*.meta" />
    </ItemGroup>

</Project>
